# ccd-colon-colon

./: .gitignore  README.md
J3Chess/: .classpath  .project  J3Chess.reqif  about.txt  build.xml
J3Chess/cfg/: header  imports
J3Chess/src/: log4j2.xml
J3Chess/src/artemis/: Aspect.java  Component.java  ComponentManager.java  ComponentMapper.java  ComponentType.java  Entity.java  EntityManager.java  EntityObserver.java  EntitySystem.java  Manager.java  World.java
J3Chess/src/artemis/annotations/: Mapper.java
J3Chess/src/artemis/managers/: GroupManager.java  PlayerManager.java  TagManager.java  TeamManager.java
J3Chess/src/artemis/systems/: DelayedEntityProcessingSystem.java  EntityProcessingSystem.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  VoidEntitySystem.java
J3Chess/src/artemis/utils/: Bag.java  FastMath.java  ImmutableBag.java  Timer.java  TrigLUT.java  Utils.java
J3Chess/src/j3chess/: ArtificialController.java  Canvas.java  Chessboard.java  ContantManager.java  ContentManager.java  Direction.java  DirectionGroup.java  DrawPanel.java  Edge.java  EntitySystem.java  Field.java  FieldDirection.java  Game.java  GenericDirection.java  Groupable.java  HumanController.java  J3ChessApp.java  J3ChessView.java  Motion.java  MotionPattern.java  Move.java  MoveType.java  Neighborhood.java  NewGameDialog.java  NotationPanel.java  NotationPanelHeader.java  Piece.java  PieceBishop.java  PieceDirection.java  PieceFactory.java  PieceKing.java  PieceKnight.java  PiecePawn.java  PieceQueen.java  PieceRook.java  PieceType.java  Player.java  PlayerController.java  Translatable.java  package-info.java
J3Chess/src/j3chess/artemis/: Aspect.java  Component.java  ComponentManager.java  ComponentMapper.java  ComponentType.java  Entity.java  EntityManager.java  EntityObserver.java  EntitySystem.java  Manager.java  World.java
J3Chess/src/j3chess/artemis/annotations/: Mapper.java
J3Chess/src/j3chess/artemis/managers/: GroupManager.java  PlayerManager.java  TagManager.java  TeamManager.java
J3Chess/src/j3chess/artemis/systems/: DelayedEntityProcessingSystem.java  EntityProcessingSystem.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  VoidEntitySystem.java
J3Chess/src/j3chess/artemis/utils/: Bag.java  FastMath.java  ImmutableBag.java  Timer.java  TrigLUT.java  Utils.java
J3Chess/src/j3chess/components/: Movement.java  Paintable.java  PieceContext.java  PieceStatus.java  Position.java  Selectable.java  Selection.java  ValidMovement.java
J3Chess/src/j3chess/controller/: HumanController.java  Player.java  PlayerController.java  package-info.java
J3Chess/src/j3chess/gui/: DrawPanel.java  J3ChessView.java  NewGameDialog.java  NotationPanel.java  NotationPanelHeader.java  package-info.java
J3Chess/src/j3chess/motion/: Direction.java  DirectionGroup.java  FieldDirection.java  Motion.java  MotionPattern.java  Move.java  MoveType.java  Neighborhood.java  PieceDirection.java  package-info.java
J3Chess/src/j3chess/pieces/: Piece.java  PieceBishop.java  PieceFactory.java  PieceKing.java  PieceKnight.java  PiecePawn.java  PieceQueen.java  PieceRook.java  PieceType.java  package-info.java
J3Chess/src/j3chess/resources/: J3ChessApp.properties  J3ChessView.properties
J3Chess/src/j3chess/resources/graphics/symbols/: package-info.java
J3Chess/src/j3chess/systems/: PaintSystem.java  SelectedSystem.java  ValidMovementSystem.java
J3Chess/src/j3chess/test/: ChessboardNeighborTest.java  ChessboardTest.java  ChessboardTestSuite.java  EntityProcessingSystemTestSuite.java  EntitySystemBasicTest.java  EntitySystemGroupTest.java  EntitySystemTestSuite.java  GameBasicTest.java  GameLogicTestSuite.java  GameTestSuite.java  GameViewTest.java  HelperDirectionTest.java  HelperTest.java  HelperTestSuite.java  HelpersTest.java  HumanControllerSelectionTest.java  PaintSystemBasicTest.java  PieceFactoryBasicTest.java  PieceFactoryTest.java  PieceFactoryTestSuite.java  PieceTestSuite.java  PlayerControllerTestSuite.java  SelectedSystemBasicTest.java  ValidMovementSystemBasicTest.java  Vector2dTest.java
J3Chess/src/j3chess/utility/: Helper.java  Helpers.java  Vector2d.java
JChess/: .classpath  build.xml  log.conf
JChess/src/jchess/: Chessboard.java  ChessboardTest.java  Client.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  JChessApp.java  JChessTabbedPane.java  JChessTests.java  JChessView.java  King.java  Moves.java  NewPawn.java  Piece.java  Settings.java  SettingsTest.java  ThemeChooseWindow.java
assignments/: assignment02.docx
