# Set root logger level to lowest level DEBUG, add appenders
log4j.rootLogger=DEBUG, A1, A3, A2

# Create console output
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Create file output for everything -> jchess.log
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=jchess.log
log4j.appender.A2.MaxFileSize=100KB

# Create file output for errors -> error.log
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=error.log
log4j.appender.A3.MaxFileSize=100KB
log4j.appender.A3.Threshold=WARN

# Everyone, use PatternLayout!
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n