 Application.id = J3ChessApp
 Application.title = J3ChessApp
 Application.version = 0.1
 Application.vendor = Paamayim Nekudotayim
 Application.vendorId = ::
 Application.homepage = https://github.com/NPTricky/ccd-colon-colon
 Application.description = 3 Person Chess Implementation
 Application.lookAndFeel = system