<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-c266bb19-3af4-4712-9ac4-49c34cceb95f">
      <COMMENT></COMMENT>
      <CREATION-TIME>2013-12-02T13:21:17.704+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>J3Chess Requirements</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_Pp1fsFtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_Pp1fsVtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Implemented Method">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Pp1fsltMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_HGJCgFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:41.250+01:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_JAyKQFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:50.850+01:00" LONG-NAME="Method">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_Pp1fsVtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Implemented Class">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Pp1fsltMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_HGJCgFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:41.250+01:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_JAyKQFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:50.850+01:00" LONG-NAME="Class">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_Pp1fsVtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Test Method">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Pp1fsltMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_HGJCgFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:41.250+01:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_JAyKQFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:50.850+01:00" LONG-NAME="Method">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_Pp1fsVtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Test Class">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Pp1fsltMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_HGJCgFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:41.250+01:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_JAyKQFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:07:50.850+01:00" LONG-NAME="Class">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_Pp2GwFtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Pp2GwVtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_Pp1fsFtMEeOnY_ayMMOUww</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_Pp2GwltMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T15:25:23.231+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Display the chessboard and all the pieces on their current fields.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp1fsltMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RQ-01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HGJCgFtbEeOfc8r7KZBEEQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_4fVUsFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:22:31.051+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Make a piece the current selection by clicking on it while its the piece's player's turn. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp1fsltMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RQ-02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HGJCgFtbEeOfc8r7KZBEEQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_95a-0FtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:13:47.845+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Display the currently selected piece's possible moves.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp1fsltMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RQ-03">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HGJCgFtbEeOfc8r7KZBEEQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_CLssUFtcEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:16:38.716+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Move the currently selected piece to a new field on click if the move is legal.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp1fsltMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RQ-04">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HGJCgFtbEeOfc8r7KZBEEQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_HtIUkFtcEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:16:36.701+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Capture other figures according to the rules of 3 person chess.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp1fsltMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RQ-05">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HGJCgFtbEeOfc8r7KZBEEQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_XnWVkFtcEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:17:34.086+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Make a player lose when his / her king is captured.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp1fsltMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="RQ-06">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HGJCgFtbEeOfc8r7KZBEEQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_F_DzwFtdEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:21:52.340+01:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_Pp1fsVtMEeOnY_ayMMOUww</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_Pp2Gw1tMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Pp2GwVtMEeOnY_ayMMOUww</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_Pp2GwFtMEeOnY_ayMMOUww</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_Pp2GxFtMEeOnY_ayMMOUww" LAST-CHANGE="2013-12-02T13:21:17.704+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_Pp2GwltMEeOnY_ayMMOUww</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_4gADEFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:13:06.205+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_4fVUsFtbEeOfc8r7KZBEEQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_96R6cFtbEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:13:47.845+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_95a-0FtbEeOfc8r7KZBEEQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_CMjn8FtcEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:14:15.655+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_CLssUFtcEeOfc8r7KZBEEQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Ht_QMFtcEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:14:54.125+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_HtIUkFtcEeOfc8r7KZBEEQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_XoHxoFtcEeOfc8r7KZBEEQ" LAST-CHANGE="2013-12-02T15:16:41.101+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_XnWVkFtcEeOfc8r7KZBEEQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_Pp2Gw1tMEeOnY_ayMMOUww">
            <configuration:columns>
              <configuration:Column label="Description" width="477"/>
              <configuration:Column label="ID" width="100"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
